<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>BSC Workshift Manager</title>
<link href="constant.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	width:788px;
	height:65px;
	z-index:1;
	left: 1px;
	top: -1px;
	background-color: #D8EFAD;
}
#Layer2 {
	position:absolute;
	width:190px;
	height:74px;
	z-index:1;
	left: 18px;
	top: 319px;
	background-color: #7F7F7F;
}

div.fileinputs {
	position: relative;
}

div.fakefile {
	position: absolute;
	top: 0px;
	left: 2px;
	z-index: 1;
}

input.file {
	position: relative;
	text-align: right;
	-moz-opacity:0 ;
	filter:alpha(opacity: 0);
	opacity: 0;
	z-index: 2;
}

-->
</style>

<SCRIPT LANGUAGE="JavaScript">
var W3CDOM = (document.createElement && document.getElementsByTagName);

function initFileUploads() {
	if (!W3CDOM) return;
	var fakeFileUpload = document.createElement('div');
	fakeFileUpload.className = 'fakefile';
	fakeFileUpload.appendChild(document.createElement('input'));
	var image = document.createElement('img');
	image.src='pix/button_select.gif';
	fakeFileUpload.appendChild(image);
	var x = document.getElementsByTagName('input');
	for (var i=0;i<x.length;i++) {
		if (x[i].type != 'file') continue;
		if (x[i].parentNode.className != 'fileinputs') continue;
		x[i].className = 'file hidden';
		var clone = fakeFileUpload.cloneNode(true);
		x[i].parentNode.appendChild(clone);
		x[i].relatedElement = clone.getElementsByTagName('input')[0];
		x[i].onchange = x[i].onmouseout = function () {
			this.relatedElement.value = this.value;
		}
	}
}
</script>

</head>

<body>
<div id="wrap">
	<div id="main">
      <div id="header">
      	<span id="headertitle">
    		Berkeley Student Cooperative Workshift Manager
   		</span>
    	<span id="headerlist">
			<a class="headerlistitem" href="">Home</a>
        	<a class="headerlistitem" href="">Profile</a>
        	<a class="headerlistitem" href="">Logout</a>
   		</span>
      </div>
      <div id="logobar"><img src="assets/cooplogo.jpg" width="204" height="191" id="logo" /><span id="logotext">Workshift Manager</span>      </div>
      <div id="content">
	  
		<!-- 
		
			Put content for different pages in this div! 
			
		-->
		<div id="Layer1"><strong>House Roster </strong>
		  <form id="form1" name="form1" method="post" action="">
		    <p>
	        <label></label>
	        <label>
	        <p>&nbsp;</p>
		    <p>Upload a roster file:	        </p>
		    <div class="fileinputs">
				
	<div class="fakefile">
		<input type="file" name="file"/>
	</div>
    
    <br /><br />
    	<div>
    	<input type="submit" value="Upload" >
        </div>
        
			  
			</div>
	        </label>
		    
		  </form>
	    </div>
		<form id="form2" name="form2" method="post" action="">
		 
	    </form>
		<form id="form3" name="form3" method="post" action="">
		  
      </div>
      <div id="footer">
		<span id="footertext">(c) 2011 Team WSMA!!</span>
      </div>
	  <div id="spacer">
      </div>
	</div>
</div>
<div id="Layer2">
  <div align="center">Stebbins</div>
</div>
</body>
</html>
